default:
  image:
    name: hashicorp/terraform:0.11.10
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin' 

  before_script:
    - export TF_VAR_aws_access_key=$AWS_ACCESS_KEY_ID
    - export TF_VAR_aws_secret_key=$AWS_SECRET_ACCESS_KEY
    - cat $TFCLOUD_TOKEN >> ~/.terraformrc

  cache:
    key: terraform
    paths:
      - .terraform

stages:
  - stg_validate
  - stg_plan
  - stg_apply
  - stg_destroy

jb-tf-validate:
  stage: stg_validate
  script:
    - echo "Validating my terraform code"
    - terraform init
    - terraform validate

jb-tf-plan:
  stage: stg_plan
  script:
    - echo "Generating terraform plan and output to file 'plan' "
    - terraform plan --out plan
  artifacts:
    paths:
      - plan


jb-tf-apply:
  stage: stg_apply
  script:
    - echo "Spinning up resources via terraform apply step"
    - echo "$SSH_PRIVATE_KEY" > rgsx_key.pem
    - terraform apply --auto-approve plan
    - terraform state list
  when: always
  allow_failure: false

jb-tf-destroy:
  stage: stg_destroy
  script:
    - echo "Destroying resources"
    - terraform init
    - terraform destroy --auto-approve
  when: manual
